{
    "name": "Bookmark Reminder",
    "description": "This app reminds you the bookmarks you forget to visit!",
    "version": "1.0.0",
    "manifest_version": 3,
    "icons": {
		"16": "/images/icon16x16.png",
		"32": "/images/icon32x32.png",
		"48": "/images/icon96x96.png",
		"128": "/images/icon96x96.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "/images/icon16x16.png",
            "32": "/images/icon32x32.png",
            "48": "/images/icon96x96.png",
            "128": "/images/icon96x96.png"
        }
    },
    "permissions": [
		"bookmarks"
	]
}